# medicaire

./: README.md
MedApp/: pom.xml  web.xml
MedApp/src/main/java/com/medicare/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
MedApp/src/main/java/com/medicare/dao/: UserDao.java
MedApp/src/main/java/com/medicare/filter/: AuthenticationFilter.java  RequestLoggingFilter.java
MedApp/src/main/resources/: web.xml
MedApp/src/main/webapp/: CheckoutPage.jsp  home.jsp  index.html  login.html  register.html
MyWebApp/: pom.xml  web.xml
MyWebApp/.smarttomcat/MyWebApp/conf/: server.xml
MyWebApp/.smarttomcat/MyWebApp/conf/Catalina/localhost/: medi-care.xml
MyWebApp/src/main/java/com/example/controller/: LoginController.java  RegisterController.java
MyWebApp/src/main/java/com/example/dao/: UserDao.java
MyWebApp/src/main/java/com/example/filter/: AuthenticationFilter.java
MyWebApp/src/main/java/com/example/model/: User.java
MyWebApp/src/main/java/com/medicare/controller/: LoginServlet.java  RegisterServlet.java
MyWebApp/src/main/java/com/medicare/filter/: AuthenticationFilter.java
MyWebApp/src/main/java/com/medicare/model/: User.java
MyWebApp/src/main/resources/: web.xml
MyWebApp/src/main/webapp/: CheckoutPage.jsp  LoginSuccess.jsp  home.jsp  index.jsp  login.html  login.jsp  register.jsp
